@media screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  /* ------------------------header------------------------ */

  .page-header > .container {
    display: flex;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 76px;
  }

  .header-nav {
    display: flex;
  }

  .site-nav {
    display: flex;
    gap: 40px;
  }

  .auth-nav {
    display: flex;
    justify-content: end;
    gap: 40px;
  }

  .logo {
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
  }

  .header-link {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);
  }

  .address {
    display: block;
    margin-left: auto;
  }

  /* ------------------------hero------------------------ */

  .hero {
    width: 1158px;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: calc(60 / 56);
    margin-bottom: 48px;
  }

  /* ------------------------ order ------------------------ */

  .order-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }

  .order-list > li {
    flex-basis: calc((100% - 24px * 3) / 4);
  }

  .list-svg {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* ------------------------ What are we doing ------------------------ */

  .example {
    display: flex;
    padding-top: 0;
  }

  /* ------------------------ Our Team ------------------------ */
  .team-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }

  /* ------------------------ customers ------------------------ */

  .customers-item {
    width: calc((100% - 24px * 5) / 6);
    height: 88px;
  }

  /* .customers-item:nth-child(-n + 3) {
    margin-bottom: 72px;
  } */

  /* ------------------------ footer ------------------------ */

  .footer > .container {
    display: flex;
    align-items: baseline;
    justify-content: start;
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-tablet {
    display: flex;
    gap: 120px;
  }

  .footer-social-nav {
    display: flex;
    justify-content: center;
    gap: 24px;
    list-style: none;
  }

  .footer-social {
    margin-right: 80px;
  }

  .footer-tablet > .footer-item {
    margin-bottom: 0;
  }

  .subscribe {
    width: 453px;
  }

  .subscribe-tablet {
    display: flex;
    justify-content: center;
    gap: 24px;
  }

  .button-subscribe {
    display: flex;
    margin: 0 auto;
  }

  .footer-subscribe {
    display: inline-block;
    width: 100%;
    margin-bottom: 0;
  }

  @media screen and (min-width: 1200px) {
    .container {
      max-width: 1158px;
    }
  }
}
