@media screen and (min-width: 768px) {
  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  /* ------------------------header------------------------ */

  .mob-button {
    display: none;
  }

  .page-header > .container {
    display: flex;
    align-items: baseline;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 123px;
  }

  .nav-list {
    position: relative;
  }

  .header-nav {
    display: flex;
  }

  .site-nav {
    display: flex;
    gap: 40px;
  }

  .auth-nav {
    display: block;
  }

  .logo {
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
  }

  .header-link {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);
  }

  .address {
    display: block;
    margin-left: auto;
  }

  .current::after {
    content: "";

    position: absolute;
    left: 0;
    bottom: 0;

    display: inline-block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--button-hover);
  }

  .current {
    color: var(--button-hover);
  }

  /* ------------------------hero------------------------ */

  .hero {
    padding-top: 112px;
    padding-bottom: 108px;

    background-image: var(--grad),
      url(../images/img-1x/tablet-img/dark-bg-tab.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: var(--grad),
        url(../images/img-2x/tablet-img-2x/dark-bg-tab-2x.jpg);
    }
  }

  .hero-title {
    font-size: 36px;
    line-height: calc(40 / 36);
    margin-bottom: 40px;
  }

  /* ------------------------ order ------------------------ */

  .order-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
  }

  .order-title {
    text-align: inherit;
  }

  .list:not(:last-child) {
    margin-bottom: 0;
  }

  .order-list > .list:nth-child(-n + 2) {
    margin-bottom: 72px;
  }

  .order-list > li {
    flex-basis: calc((100% - 24px) / 2);
  }

  .list-svg {
    display: none;
  }

  /* ------------------------ What are we doing ------------------------ */

  /* ------------------------ Our Team ------------------------ */
  .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    column-gap: 24px;
  }

  .team-list > .team-item {
    margin: 0;
  }

  .team-item:nth-child(-n + 2) {
    margin-bottom: 72px;
  }

  .section-team {
    padding-top: 96px;
    padding-bottom: 104px;
  }

  /* ------------------------ customers ------------------------ */

  .customers-content > .container {
    width: 582px;
  }

  .customers-item {
    width: calc((100% - 24px * 2) / 3);
    height: 88px;
  }

  .customers-item:nth-child(-n + 4) {
    margin-bottom: 0;
  }

  .customers-item:nth-child(-n + 3) {
    margin-bottom: 72px;
  }

  /* ------------------------ footer ------------------------ */

  .footer {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .footer .container {
    width: 582px;
  }

  .footer-tablet {
    display: flex;
    justify-content: baseline;
    gap: 24px;
  }

  .footer-social {
    margin-bottom: 72px;
  }

  .footer-social-nav {
    display: flex;
    justify-content: center;
    gap: 16px;
    list-style: none;
  }

  .footer-social-name,
  .footer-logo {
    text-align: inherit;
  }

  .subscribe {
    width: 453px;
  }

  .subscribe-tablet {
    display: flex;
    justify-content: center;
    gap: 24px;
  }

  .button-subscribe {
    display: flex;
    margin: 0 auto;
  }

  .footer-subscribe {
    display: inline-block;
    width: 100%;
    margin-bottom: 0;
  }

  /* -----------------------portfolio------------------------ */

  .portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
  }

  .portfolio-nav {
    display: flex;
    gap: 24px;

    justify-content: center;

    margin-bottom: 76px;
  }

  .portfolio-list {
    display: flex;
    flex-wrap: wrap;

    column-gap: 24px;
    row-gap: 0;
  }

  .portfolio-list > li {
    flex-basis: calc((100% - 24px) / 2);
  }

  @media screen and (min-width: 768px) {
    .container {
      max-width: 768px;
    }
  }
}
